.constrictor{
    display: flex;
    justify-content: center;
}

.constrictor > .content-wrapper{
    width: 660px;
    

}

 .style-dets{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 75px;
    margin-bottom: 75px;
}

.style-dets > .left-col div{
    text-align: right;
    font-weight: normal;
    color: #808080;

}
 .style-dets > .left-col h3{
    color: black;
    margin-top: 40px; 
    margin-bottom: 10px;   
}

.constrictor > .content-wrapper > .style-dets > .right-col img{
    width: 100%;

}

.dosndonts{
    margin-top: 75px;
    margin-bottom: 75px;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-gap: 30px;
}
.imgbox{
    text-align: center;
    margin-bottom: 20px;
}
 .ddimg img{
    width: 50%;

 }

 .dosdonts-heading{
    font-weight: 900;
    margin: 20px;
    margin-left: 40px;
    
 }

 .dosndonts li{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 16px;

 }

.blue-head{
    color: blue;
}
.red-head{
    color: red;
}

.imgbox div{
    font-size: 14px;
    color: #999999;
}

.alt-op-wrapper{margin-top: 75px;
margin-bottom: 75px;
}
.alt-op-wrapper h3{
    color: #999999;
    font-size: 18px;
    font-weight: 900;
 }

 .alt-op-wrapper li{
    font-size: 19px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.alt_op_imgs{
    margin-top: 8px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    
    /* repeat 2 means 2 rows with 1fr sizing repeat is how we num controll rows */
    grid-gap: 100px 40px;
    /* first arg is the gap for rows second is gap for columns */
}
.img_logos{
    width: 60px;
}
.text_logos{
    width: 90%;
}